# sansongyizhan

suninggift/: Dockerfile_prod  Dockerfile_test  build.sh  pom.xml  start-prod.sh  start-tdev.sh
suninggift/guns-base-support/: pom.xml
suninggift/guns-base-support/guns-base/: pom.xml
suninggift/guns-base-support/guns-base/src/main/java/cn/stylefeng/guns/base/oshi/: SystemHardwareInfo.java
suninggift/guns-base-support/guns-base/src/main/java/cn/stylefeng/guns/base/shiro/: ShiroUser.java
suninggift/guns-base-support/guns-rest-api/: pom.xml
suninggift/guns-base-support/guns-vip-gen/: pom.xml
suninggift/guns-base-support/suninggift-guns-sys/: pom.xml
suninggift/guns-base-support/suninggift-guns-sys/src/main/webapp/assets/common/js/: common.js
suninggift/guns-base-support/suninggift-guns-sys/src/main/webapp/assets/common/module/: admin.js  index.js
suninggift/guns-base-support/suninggift-guns-sys/src/main/webapp/assets/expand/module/func/: func.js
suninggift/guns-base-support/suninggift-guns-sys/src/main/webapp/assets/modular/system/dept/: dept.js
suninggift/guns-base-support/suninggift-guns-sys/src/main/webapp/assets/modular/system/dict/: dict.js
suninggift/guns-base-support/suninggift-guns-sys/src/main/webapp/assets/modular/system/user/: user.js
suninggift/guns-base-support/suninggift-guns-sys/src/main/webapp/pages/: index.html  login.html
suninggift/guns-base-support/suninggift-guns-sys/src/main/webapp/pages/common/: _form.html  _header.html  _sidebar.html
suninggift/guns-base-support/suninggift-guns-sys/src/main/webapp/pages/modular/frame/: agency_index.html  agency_store_manage.html  agency_trade_manage.html  user_info.html
suninggift/guns-base-support/suninggift-guns-sys/src/main/webapp/pages/modular/system/menu/: menu_add.html  menu_edit.html
suninggift/guns-base-support/suninggift-guns-sys/src/main/webapp/pages/modular/system/user/: user_add.html  user_edit.html
suninggift/suninggift-base/: pom.xml
suninggift/suninggift-base/src/main/java/cn/stylefeng/guns/config/springRedisCache/: CacheDuration.java  SpringRedisCacheManager.java
suninggift/suninggift-base/src/main/java/cn/stylefeng/guns/modular/suninggift/annotation/: DetectMethodAnnotation.java  MethodHandler.java  MethodMapping.java  Name.java  RouteService.java  SpringContextService.java  UnicomMallValidatorHandlerFactory.java
suninggift/suninggift-base/src/main/java/cn/stylefeng/guns/modular/suninggift/aop/: ApiSignInterceptor.java
suninggift/suninggift-base/src/main/java/cn/stylefeng/guns/modular/suninggift/component/: SuNingUnicomMallInterfaceServiceFacade.java
suninggift/suninggift-base/src/main/java/cn/stylefeng/guns/modular/suninggift/controller/: OrderInfoController.java  PromotionAccountInfoController.java  TmallOrderKeepresultController.java  TmallOrderSyncController.java  UnicomSuNingOutInterfaceController.java
suninggift/suninggift-base/src/main/java/cn/stylefeng/guns/modular/suninggift/easyExcel/: EasyExcelService.java
suninggift/suninggift-base/src/main/java/cn/stylefeng/guns/modular/suninggift/entity/: CustomerInfo.java  OrderInfo.java  (+5 more)
suninggift/suninggift-main/: pom.xml  start.bat
suninggift/suninggift-main/src/main/java/cn/stylefeng/guns/: GunsApplication.java
suninggift/suninggift-main/src/main/java/cn/stylefeng/guns/config/: SchedulingConfig.java  XxlJobConfig.java
suninggift/suninggift-main/src/main/java/cn/stylefeng/guns/config/cache/: EhCacheConfig.java
suninggift/suninggift-main/src/main/java/cn/stylefeng/guns/config/datasource/: DataSourceConfig.java
suninggift/suninggift-main/src/main/java/cn/stylefeng/guns/config/filter/: ThreadContextFilter.java
suninggift/suninggift-main/src/main/java/cn/stylefeng/guns/config/listener/: SimpleListener.java  TaobaoMsgListener.java
suninggift/suninggift-main/src/main/java/cn/stylefeng/guns/config/web/: JwtAuthenticationFilter.java  ShiroConfig.java  SpringSessionConfig.java  WebConfig.java
suninggift/suninggift-main/src/main/java/cn/stylefeng/guns/core/xxljob/: SampleXxlJob.java
suninggift/suninggift-main/src/main/resources/: application-dev.yml  application-local.yml  application-pressure.yml  application-prod.yml  application-release.yml  application.properties  application.yml  log4j2-boot-dev.xml  log4j2-boot-local.xml  log4j2-boot-pressure.xml  log4j2-boot-prod.xml  log4j2-boot-release.xml
suninggift/suninggift-main/src/main/webapp/assets/orderInfo/: orderInfo.js  orderInfo_add.js  orderInfo_edit.js
suninggift/suninggift-main/src/main/webapp/assets/promotionAccountInfo/: promotionAccountInfo.js  promotionAccountInfo_add.js  promotionAccountInfo_edit.js
suninggift/suninggift-main/src/main/webapp/pages/orderInfo/: orderInfo.html  orderInfo_add.html  orderInfo_edit.html
suninggift/suninggift-main/src/main/webapp/pages/promotionAccountInfo/: promotionAccountInfo.html  promotionAccountInfo_add.html  promotionAccountInfo_edit.html
suninggift/suninggift-main/src/test/: MyTest.java  OrderKeeperTest.java  QueryAgencyOrStoreTest.java  QueryAgencygathTest.java  QueryCarrierAccountInfoTest.java  QueryCarrierInfoTest.java  QueryProductNew.java  QueryProductPolicyDetailTest.java  TaoBaoSignUtil.java  TestLpUnifiedController.java  TestMsgHandler.java  TestUnicomCommOrderActivityChg.java  TestUnicomOrderDetailsQuery.java  TestUnicomUserProductRecommend.java  TestoldUserTest.java
suninggift/suninggift-main/src/test/service/: InnerSystemInterfaceServiceTest.java  InterfaceServiceTest.java  QimenServiceTest.java
suninggift/suninggift-main/src/test/suning/: FundAuthOrderUnfreezeTest.java  FundOnlineFreezeTest.java  HaokaOpennewCheckIdentityCustTest.java  HaokaOpennewConserveNewUnicomOrderTest.java  HaokaOpennewNumSelectTest.java  HaokaOpennewNumStateChangeTest.java  HaokaOpennewUnicomNewOrderSyncTest.java  HaokaOpennewUnicomOrderSyncTest.java  HaokaOpennewUnicomSendRightsTest.java  MonthPayTradeRefund.java  TestAlipayFreezeQuery.java  TestJiemi.java  TestSuningOrderKeepresult.java  test.html
suninggift/suninggift-main/src/test/tools/: QimenToolTest.java
suninggift/suninggit-listener/: pom.xml
(+232 files in other folders)
